<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.0" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 204 350" style="enable-background:new 0 0 204 350;" xml:space="preserve" height="350" width="204">
<style type="text/css">
	.st0{fill:#FDFDFE;}
</style>
<g>
	<rect x="89.1" y="336.8" class="st0" width="25.7" height="13.1"/>
	<polygon class="st0" points="0,-0.2 0,349.8 9.2,349.8 9.2,309 47.4,309 47.4,301.5 44.4,301.5 64.1,295.5 83.7,301.5 80.8,301.5 
		80.8,309 89.1,309 89.1,312.5 114.9,312.5 114.9,309 123.2,309 123.2,301.5 120.3,301.5 139.9,295.5 159.6,301.5 156.6,301.5 
		156.6,309 194.8,309 194.8,349.8 204,349.8 204,-0.2 	"/>
</g>
</svg>
